# auto-git

./: .gitignore
auto-git-core/: README.md  pom.xml
auto-git-core/src/main/java/com/rh/git/: TestDemo.groovy
auto-git-core/src/main/java/com/rh/git/action/: GitAction.java
auto-git-core/src/main/java/com/rh/git/builder/: MainBuilder.groovy
auto-git-core/src/main/java/com/rh/git/config/: GitProList.java  GlobalConfig.java
auto-git-core/src/main/java/com/rh/git/main/: GitMain.java
auto-git-core/src/main/java/com/rh/git/model/: GitParam.java  GitProInfo.java
auto-git-core/src/main/java/com/rh/git/util/: UpdateGitStatusUtil.groovy
auto-git-core/src/main/resources/: application.yml
auto-git-run/: README.md  pom.xml
auto-git-run/src/main/java/com/rh/git/: NoteApplication.java
auto-git-run/src/main/resources/: logback.xml
